spring.application.name=Ticket Booker
spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.profiles.active=prod
# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Show the parameter values in SQL queries (optional)
logging.level.org.hibernate.type.descriptor.sql=trace